#Configurações do servidor de aplicação local para teste.
server.port = 8081

#Configuração de acesso do PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/db01_col_albuns
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = false

#Configuração do hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update